PORT=3001
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASS=qaswed@
DB_PORT=5432
SECRET_KEY=qwerty123456
TOKEN = '5884276075:AAEMEPqrc26bAi8-0wRRYG4RKAxfUfyxtVw'
PROVIDER_TOKEN = '381764678:TEST:53293'